# shellkeep

./: .gitignore  CLAUDE.md  README.md  package-lock.json
.github/workflows/: android.yml  ci.yml
apps/android/: .gitignore  README.md  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/gradle/: libs.versions.toml
apps/api/: .env.test  Dockerfile  package.json  tsconfig.test.json
apps/api/prisma/: schema.prisma  seed.ts
apps/api/prisma/migrations/20260322203853_add_server_profile_color/: migration.sql
apps/api/src/: app.module.ts  main.ts
apps/api/src/allowlist/: allowlist.controller.spec.ts
apps/api/src/auth/: auth.controller.spec.ts  auth.controller.ts
apps/api/src/auth/dto/: refresh-token.dto.ts
apps/api/src/auth/guards/: google-oauth.guard.ts
apps/api/src/auth/tasks/: token-cleanup.task.spec.ts
apps/api/src/common/constants/: roles.constants.ts
apps/api/src/common/schemas/: settings.schema.spec.ts  settings.schema.ts
apps/api/src/common/types/: settings.types.ts
apps/api/src/common/utils/: encryption.util.spec.ts  encryption.util.ts
apps/api/src/config/: configuration.ts
apps/api/src/device-auth/: device-auth.controller.spec.ts
apps/api/src/device-auth/tasks/: device-code-cleanup.task.spec.ts
apps/api/src/server-profiles/: server-profiles.controller.spec.ts  server-profiles.controller.ts  server-profiles.module.ts  server-profiles.service.spec.ts  server-profiles.service.ts
apps/api/src/server-profiles/dto/: create-server-profile.dto.ts  server-profiles-query.dto.ts  update-server-profile.dto.ts
apps/api/src/settings/dto/: update-user-settings.dto.ts
apps/api/src/settings/system-settings/: system-settings.controller.spec.ts
apps/api/src/settings/user-settings/: user-settings.controller.spec.ts  user-settings.service.spec.ts  user-settings.service.ts
apps/api/src/storage/: storage.module.ts
apps/api/src/storage/objects/: objects.controller.spec.ts
apps/api/src/storage/tasks/: storage-cleanup.task.spec.ts  storage-expiry.task.spec.ts  storage-expiry.task.ts
apps/api/src/terminal/: session-manager.service.spec.ts  session-manager.service.ts  sessions.controller.spec.ts  sessions.controller.ts  sessions.service.spec.ts  sessions.service.ts  ssh.service.spec.ts  ssh.service.ts  terminal.gateway.spec.ts  terminal.gateway.ts  terminal.module.ts
apps/api/src/terminal/dto/: batch-terminate-sessions.dto.ts  create-session.dto.ts  session-query.dto.ts  update-session.dto.ts
apps/api/src/terminal/tasks/: session-cleanup.task.spec.ts  session-cleanup.task.ts
apps/api/src/users/: users.controller.spec.ts
apps/api/test/: jest.config.js
apps/api/test/helpers/: test-app.helper.ts
apps/web/: Dockerfile  index.html  package.json  vite.config.ts  vitest.config.ts
apps/web/src/: App.tsx
apps/web/src/__tests__/hooks/: useKeyboardInset.test.ts  useServerProfiles.test.ts  useSessions.test.ts  useTerminal.test.ts
apps/web/src/__tests__/mocks/: pwa-register-react.ts
apps/web/src/__tests__/pages/: HomePage.test.tsx  ServerProfilesPage.test.tsx  SessionsPage.test.tsx  TerminalFullPage.test.tsx  TerminalPage.test.tsx
apps/web/src/__tests__/services/: terminal-ws.test.ts
apps/web/src/components/: PWAUpdatePrompt.tsx
apps/web/src/components/common/: Layout.tsx
apps/web/src/hooks/: useKeyboardInset.ts  useServerProfiles.ts  useSessions.ts  useTerminal.ts  useTouchScroll.ts
apps/web/src/pages/: HomePage.tsx  ServerProfilesPage.tsx  SessionsPage.tsx  TerminalFullPage.tsx  TerminalPage.tsx  UserSettingsPage.tsx
apps/web/src/services/: api.ts  terminal-ws.ts
apps/web/src/types/: index.ts
apps/web/src/utils/: dispatchXtermScroll.ts
docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  SCROLLING.md  SECURITY-ARCHITECTURE.md  docker-compose-project-name-fix.md  ssl-nginx-setup.md
infra/compose/: .env.example  base.compose.yml  dev.compose.yml
infra/deploy/: DEPLOY.md  install-shellkeep.sh  update.sh
infra/nginx/: nginx.conf  nginx.dev.conf
(+84 files in other folders)
